# Express configuration
PORT=8001

# LND configuration
# Exercise: Provide values for Alice's node
LND_HOST=https://127.0.0.1:8082
LND_READONLY_MACAROON_PATH=C:\Users\Toheeb.Ojuolape\.polar\networks\3\volumes\lnd\alice\data\chain\bitcoin\regtest\readonly.macaroon
LND_CERT_PATH=C:\Users\Toheeb.Ojuolape\.polar\networks\3\volumes\lnd\alice\tls.cert